{
  "name": "Lukas Rozado - Portfólio",
  "short_name": "LukasRozado",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0A23",
  "theme_color": "#00D4FF",
  "description": "Portfólio profissional de Lukas Rozado - Cientista de Dados e Analista de Dados",
  "orientation": "portrait-primary",
  "icons": [
    {
        "src": "./assets/icons/favicon-48x48.webp",
        "sizes": "48x48",
        "type": "image/webp"
    },
    {
        "src": "./assets/icons/favicon-128x128.webp",
        "sizes": "128x128",
        "type": "image/webp"
    },
    {
        "src": "./assets/icons/favicon-256x256.webp",
        "sizes": "256x256",
        "type": "image/webp"
    },
    {
        "src": "./assets/icons/favicon-512x512.webp",
        "sizes": "512x512",
        "type": "image/webp"
    }
]
}